# App info
SESSION_SECRET=secret
# Queue
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=pdf_me_main
# Emails
EMAIL_SERVICE=...
EMAIL_USER=...
EMAIL_PASSWORD=...
